<div class="md:hidden" id="mobile-menu">
  <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
  </div>
  <div class="pt-4 pb-3 border-t border-gray-700">
    <div class="flex items-center px-5">
      <div class="flex-shrink-0">
        <%= if true do %>
          <span class="w-10 h-10 flex-shrink-0 mx-auto <%= @current_profile.profile_color %> rounded-full text-xl text-center flex items-center justify-center">
            <i class="<%= @current_profile.icon %> <%= @current_profile.icon_color %>"></i>
          </span>
        <% else %>
          <span class="w-10 h-10 flex-shrink-0 mx-auto bg-gray-200 rounded-full text-xl text-center flex items-center justify-center">
            <i class="fas fa-user text-gray-400"></i>
          </span>
        <% end %>
      </div>
    </div>
    <div class="mt-3 px-2 space-y-1">
    </div>
  </div>
</div>
